[global]
  # MacOS settings, from https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:veto_appledouble = no
  fruit:nfs_aces = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:posix_rename = yes
  fruit:zero_file_id = false

  # LDAP
  workgroup                = RAINEY.R2LABS.US
  realm                    = IPA0.RAINEY.R2LABS.US
  netbios name             = SMB0
  security                 = user
  log level                = 1
  passdb backend           = ipasam:ldap://ipa0.rainey.r2labs.us
  ldapsam:trusted          = yes
  ldap suffix              = dc=rainey,dc=r2labs,dc=us
  ldap user suffix         = cn=users,cn=accounts
  ldap machine suffix      = cn=computers,cn=accounts
  ldap group suffix        = cn=groups,cn=accounts
  ldap ssl                 = no
  idmap config * : backend = tdb  
  create krb5 conf         = no 
  dedicated keytab file    = FILE:/etc/samba/smb0.keytab
  kerberos method          = dedicated keytab
  # include                  = registry

[fs]
  path       = /fs
  writeable  = yes
  browsable  = yes
  public     = no

[homes]
  comment = Home Directories
  valid users = %S, %D%w%S
  browseable = yes
  read only = No
  inherit acls = Yes

[backups]
  fruit:time machine = yes
  path = /fs/backups
  writeable  = yes
