ClusterName=cluster0

# Control Machine Configuration
ControlMachine=control0.rainey.r2labs.us
ControlAddr=control0.rainey.r2labs.us
#BackupController=control1.rainey.r2labs.us
#BackupAddr=control1.rainey.r2labs.us

# Slurm User Configuration
SlurmUser=slurm
SlurmdUser=root

# Power commands
RebootProgram=/sbin/reboot
ResumeTimeout=300

# Logging and Spool Directory Configuration
SlurmdSpoolDir=/var/spool/slurm/d
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
StateSaveLocation=/var/spool/slurm/ctld

# Communication and Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Job Defaults
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup,task/affinity

# Scheduler Parameters
SchedulerType=sched/backfill
SchedulerParameters=enable_user_top
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
DefMemPerCPU=1024
DefCpuPerGPU=4
DefMemPerGPU=32768

# Network Configuration
SrunPortRange=50000-54000

# Accounting Configuration
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=control0.rainey.r2labs.us
#AccountingStorageLoc=
#AccountingStorageEnforce=associations,limits,qos
AccountingStorageUser=slurm
AccountingStoragePass=/var/run/munge/munge.socket.2
JobAcctGatherType=jobacct_gather/cgroup
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/slurm-jobcomp.log

# Prolog and Epilog
PrologFlags=Contain,Alloc,Serial,X11
Prolog=/etc/slurm/prolog.sh
Epilog=/etc/slurm/epilog.sh

# Node Definitions
GresTypes=gpu,shard
NodeName=compute0 NodeHostname=compute0.rainey.r2labs.us CPUs=32 RealMemory=250000 State=UNKNOWN Gres=gpu:quadro_rtx_6000:4,shard:96
NodeName=compute1 NodeHostname=compute1.rainey.r2labs.us CPUs=32 RealMemory=250000 State=UNKNOWN Gres=gpu:quadro_rtx_6000:4,shard:96
NodeName=compute2 NodeHostname=compute2.rainey.r2labs.us CPUs=32 RealMemory=250000 State=UNKNOWN Gres=gpu:quadro_rtx_6000:4,shard:96

# Partition Definition
PartitionName=compute Nodes=compute[0-2] Default=YES MaxTime=INFINITE OverSubscribe=YES DefaultTime=6:00:00 State=UP
PartitionName=debug   Nodes=compute[0-2]             MaxTime=INFINITE OverSubscribe=YES DefaultTime=6:00:00 State=UP

# Additional Configuration (Optional)
# SlurmctldPort=6817
# SlurmdPort=6818
# SlurmdTimeout=300
# SlurmdDebug=3
# SlurmctldDebug=3
# MpiDefault=none
# Prolog=/path/to/prolog
# Epilog=/path/to/epilog