ClusterName=cluster0

# Control Machine Configuration
ControlMachine=control0.rainey.r2labs.us
ControlAddr=control0.rainey.r2labs.us
BackupController=control1.rainey.r2labs.us
BackupAddr=control1.rainey.r2labs.us

# Slurm User Configuration
SlurmUser=slurm
SlurmdUser=root

# Logging and Spool Directory Configuration
SlurmdSpoolDir=/var/spool/slurm/d
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
StateSaveLocation=/var/spool/slurm/ctld

# Communication and Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Job Defaults
ProctrackType=proctrack/linuxproc
TaskPlugin=task/affinity

# Scheduler Parameters
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU

# Node Definitions
NodeName=compute0.rainey.r2labs.us Sockets=1 CoresPerSocket=16 ThreadsPerCore=2 State=UNKNOWN Gres=gpu:quadro_rtx_6000:4
NodeName=compute1.rainey.r2labs.us Sockets=1 CoresPerSocket=16 ThreadsPerCore=2 State=UNKNOWN Gres=gpu:quadro_rtx_6000:4

# Partition Definition
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP